# TestNative

./: README.md  libwebcam-capture-driver-native-64.dylib  pom.xml  webcam.js
src/main/java/: CreateVideo.java  GetPic.java  JavaFXSwingApplication1.java  Main.java  Test.java  TestFX.java  UploadFile.java  attentionWindow.java
src/main/java/http/: CommonOperate.java  FaceOperate.java  FaceSetOperate.java  HttpRequest.java  Key.java
web/: index.jsp
web/WEB-INF/: web.xml
